# backend

./: .gitignore  Dockerfile  build.gradle
config/: CorsConfig.java  S3Config.java  SecurityConfig.java
k8s/: backend.yaml  ingress.yaml  kustomization.yaml
k8s/config/: application.yaml
k8s/mysql/base/: init.sql  kustomization.yaml
mysql/base/: statefulset.yaml
mysql/overlays/: kustomization.yaml
src/main/java/com/goormthon/backend/: BackendApplication.java
src/main/java/com/goormthon/backend/config/: AWSConfig.java  S3Config.java
src/main/java/com/goormthon/backend/controller/: SpotController.java  SpotInfoController.java  TestController.java  UploadController.java
src/main/java/com/goormthon/backend/domain/: TestEntity.java
src/main/java/com/goormthon/backend/dto/: CreateSpotRequest.java  CreateSpotResponse.java  GenerateStoryRequest.java  GenerateStoryResponse.java  SpotListResponse.java  SpotResponse.java  UploadResponse.java
src/main/java/com/goormthon/backend/entity/: Spot.java  SpotInfo.java  TestEntity.java
src/main/java/com/goormthon/backend/repository/: SpotInfoRepository.java  SpotRepository.java  TestRepository.java
src/main/java/com/goormthon/backend/service/: S3Uploader.java  SpotInfoService.java  SpotService.java
src/main/resources/: application.yaml
src/test/java/com/goormthon/backend/: BackendApplicationTests.java
